[defaults]
inventory = inventory/production.yml
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
stdout_callback = default
gathering = smart
fact_caching = memory
retry_files_enabled = False
log_path = ./ansible.log
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False 